Nelyx/action-calver/action.yaml
name: 'Set Calver Version'
description: 'Calculate Calver version and set PACKAGE_VERSION environment variables.'
inputs:
  version_prefix:
    default: ''
    required: false
    description: 'Version string prefix'
  default_branch:
    default: 'refs/heads/main'
    required: false
    description: 'Name of the default branch'
  format:
    default: "YY.M.D"
    required: true
    description: "Day.js compatible date format string"
outputs:
  package_version:
    description: 'The version we determined'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: bookmark
  color: red

Nelyx/action-calver/.github/workflows/localtest.yaml
- name: Set Version
  uses: ./ # Uses an action in the root directory
  id: setcalver
  with:
    default_branch: 'refs/heads/main'
    format: 'YY.M.D'
    version_prefix: 'v'

Nelyx/action-calver/.github/workflows/localtest.yaml
- name: Set Version
  uses: ./ # Uses an action in the root directory
  id: calver
  with:
    default_branch: 'refs/heads/main'
    format: "YY.M.D"
    version_prefix: ""